=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -output-debug-info -D -Q weka.classifiers.bayes.net.search.global.HillClimber -- -R -N -P 10 -S k-Fold-CV -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.0
Relation:     dataset_a_vars elim_discretiz
Instances:    467
Attributes:   41
              t1
              r1
              p1
              l1
              t2
              r2
              p2
              l2
              t3
              r3
              p3
              l3
              t4
              r4
              p4
              l4
              t5
              r5
              p5
              l5
              t6
              r6
              p6
              l6
              op1
              op2
              op3
              op4
              op5
              op6
              sv1
              sv2
              sv3
              sv4
              sv5
              sv6
              lt
              tt
              pt
              game_score
              estado
Test mode:    5-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): estado op1 t2 
r1(1): 
p1(1): 
l1(1): 
t2(5): 
r2(1): 
p2(1): 
l2(1): 
t3(5): estado t2 op1 
r3(1): 
p3(1): 
l3(1): 
t4(5): estado t1 op1 
r4(1): 
p4(1): 
l4(1): 
t5(5): estado t2 op3 
r5(1): 
p5(1): 
l5(1): 
t6(5): 
r6(1): 
p6(1): 
l6(1): 
op1(2): estado t6 game_score 
op2(2): estado t5 op1 op4 
op3(2): estado t3 t6 
op4(2): 
op5(2): estado t1 t6 
op6(2): 
sv1(2): estado 
sv2(2): estado tt op3 
sv3(2): estado game_score op6 op3 
sv4(2): 
sv5(2): estado op3 op6 sv2 
sv6(2): estado sv5 t4 
lt(1): 
tt(5): estado op6 op1 op5 
pt(1): 
game_score(5): estado sv4 op4 
estado(2): 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN


Time taken to build model: 157.37 seconds


=== Classifier model for fold 1 ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): op4 
r1(1): 
p1(1): 
l1(1): 
t2(5): estado t1 op3 
r2(1): 
p2(1): 
l2(1): 
t3(5): estado t5 
r3(1): 
p3(1): 
l3(1): 
t4(5): 
r4(1): 
p4(1): 
l4(1): 
t5(5): 
r5(1): 
p5(1): 
l5(1): 
t6(5): estado sv4 op3 
r6(1): 
p6(1): 
l6(1): 
op1(2): 
op2(2): estado game_score t2 
op3(2): estado op5 t1 op6 
op4(2): 
op5(2): estado t1 t4 
op6(2): estado op1 t1 
sv1(2): estado sv2 
sv2(2): 
sv3(2): 
sv4(2): estado game_score op1 op4 
sv5(2): estado game_score op5 
sv6(2): 
lt(1): 
tt(5): sv4 
pt(1): 
game_score(5): 
estado(2): t1 op1 op4 sv3 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN


=== Classifier model for fold 2 ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): estado t5 op1 
r1(1): 
p1(1): 
l1(1): 
t2(5): estado t5 
r2(1): 
p2(1): 
l2(1): 
t3(5): 
r3(1): 
p3(1): 
l3(1): 
t4(5): 
r4(1): 
p4(1): 
l4(1): 
t5(5): 
r5(1): 
p5(1): 
l5(1): 
t6(5): 
r6(1): 
p6(1): 
l6(1): 
op1(2): estado tt op6 op4 
op2(2): 
op3(2): 
op4(2): 
op5(2): estado tt t4 
op6(2): 
sv1(2): 
sv2(2): estado t6 op2 op3 
sv3(2): 
sv4(2): 
sv5(2): estado game_score op3 op5 
sv6(2): estado sv5 t1 
lt(1): 
tt(5): 
pt(1): 
game_score(5): estado t3 
estado(2): 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN


=== Classifier model for fold 3 ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): 
r1(1): 
p1(1): 
l1(1): 
t2(5): estado t5 op4 
r2(1): 
p2(1): 
l2(1): 
t3(5): estado t2 op2 
r3(1): 
p3(1): 
l3(1): 
t4(5): 
r4(1): 
p4(1): 
l4(1): 
t5(5): 
r5(1): 
p5(1): 
l5(1): 
t6(5): estado t1 op4 
r6(1): 
p6(1): 
l6(1): 
op1(2): 
op2(2): 
op3(2): 
op4(2): 
op5(2): 
op6(2): 
sv1(2): estado sv2 op1 op6 
sv2(2): estado sv4 op2 
sv3(2): 
sv4(2): 
sv5(2): 
sv6(2): 
lt(1): 
tt(5): estado sv4 op6 op4 
pt(1): 
game_score(5): estado tt 
estado(2): 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN


=== Classifier model for fold 4 ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): 
r1(1): 
p1(1): 
l1(1): 
t2(5): 
r2(1): 
p2(1): 
l2(1): 
t3(5): estado t1 op4 
r3(1): 
p3(1): 
l3(1): 
t4(5): 
r4(1): 
p4(1): 
l4(1): 
t5(5): estado t6 
r5(1): 
p5(1): 
l5(1): 
t6(5): estado t1 op5 
r6(1): 
p6(1): 
l6(1): 
op1(2): 
op2(2): estado op6 t5 
op3(2): 
op4(2): estado t5 t2 
op5(2): 
op6(2): 
sv1(2): estado sv2 op6 
sv2(2): estado sv6 op6 
sv3(2): estado t4 op6 
sv4(2): estado t5 op5 
sv5(2): 
sv6(2): estado t1 sv5 op5 
lt(1): 
tt(5): estado op6 op4 sv4 
pt(1): 
game_score(5): estado op3 
estado(2): op5 t1 op3 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN


=== Classifier model for fold 5 ===

Bayes Network Classifier
not using ADTree
#attributes=41 #classindex=40
Network structure (nodes followed by parents)
t1(5): 
r1(1): 
p1(1): 
l1(1): 
t2(5): estado t1 
r2(1): 
p2(1): 
l2(1): 
t3(5): 
r3(1): 
p3(1): 
l3(1): 
t4(5): estado op5 t2 
r4(1): 
p4(1): 
l4(1): 
t5(5): 
r5(1): 
p5(1): 
l5(1): 
t6(5): estado op3 op1 op4 
r6(1): 
p6(1): 
l6(1): 
op1(2): 
op2(2): 
op3(2): estado op1 t2 
op4(2): estado tt sv4 
op5(2): 
op6(2): 
sv1(2): estado sv5 sv6 
sv2(2): estado op6 game_score op2 
sv3(2): estado t1 t4 
sv4(2): estado sv1 op1 op2 
sv5(2): estado sv6 op1 op6 
sv6(2): 
lt(1): 
tt(5): 
pt(1): 
game_score(5): 
estado(2): 
LogScore Bayes: NaN
LogScore BDeu: NaN
LogScore MDL: NaN
LogScore ENTROPY: NaN
LogScore AIC: NaN

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         393               84.1542 %
Incorrectly Classified Instances        59               12.6338 %
Kappa statistic                          0.0136
Mean absolute error                      0.1282
Root mean squared error                  0.3451
Relative absolute error                 69.5582 %
Root relative squared error            113.8407 %
UnClassified Instances                  15                3.212  %
Total Number of Instances              467     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,042    0,032    0,133      0,042    0,063      0,016    0,502     0,114     R
                 0,968    0,958    0,895      0,968    0,930      0,016    0,495     0,894     A
Weighted Avg.    0,869    0,860    0,814      0,869    0,838      0,016    0,496     0,811     

=== Confusion Matrix ===

   a   b   <-- classified as
   2  46 |   a = R
  13 391 |   b = A

